# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(20, 0, 0, 0),
    prodvers=(20, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Mini Designer Team'),
        StringStruct(u'FileDescription', u'工业GUI设计器 / SCADA 组态工具'),
        StringStruct(u'FileVersion', u'20.0.0'),
        StringStruct(u'InternalName', u'MiniDesigner.exe'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026 Mini Designer Team'),
        StringStruct(u'OriginalFilename', u'MiniDesigner.exe'),
        StringStruct(u'ProductName', u'Mini Designer'),
        StringStruct(u'ProductVersion', u'20.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)